C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\bin\Debug\201900163_Envíos.exe.config
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\bin\Debug\201900163_Envíos.exe
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\bin\Debug\201900163_Envíos.pdb
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\bin\Debug\201900163_Envíos.xml
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\201900163_Envíos.vbproj.AssemblyReference.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\201900163_Envíos.vbproj.SuggestedBindingRedirects.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\_201900163_Envíos.Form1.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\_201900163_Envíos.Resources.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\201900163_Envíos.vbproj.GenerateResource.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\201900163_Envíos.vbproj.CoreCompileInputs.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\201900163_Envíos.exe
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\201900163_Envíos.xml
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea7\201900163_Envíos\obj\Debug\201900163_Envíos.pdb
