C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\201900163_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\201900163_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\_201900163_CHUMPAS.Form1.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\_201900163_CHUMPAS.Form2.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\_201900163_CHUMPAS.Resources.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\201900163_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\201900163_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\bin\Debug\201900163_CHUMPAS.exe.config
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\bin\Debug\201900163_CHUMPAS.exe
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\bin\Debug\201900163_CHUMPAS.pdb
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\bin\Debug\201900163_CHUMPAS.xml
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\201900163_CHUMPAS.exe
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\201900163_CHUMPAS.xml
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TareaP1\201900163_CHUMPAS\obj\Debug\201900163_CHUMPAS.pdb
