C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\201900163_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\201900163_IDIOMAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\_201900163_IDIOMAS.Form1.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\_201900163_IDIOMAS.Resources.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\201900163_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\201900163_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\bin\Debug\201900163_IDIOMAS.exe.config
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\bin\Debug\201900163_IDIOMAS.exe
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\bin\Debug\201900163_IDIOMAS.pdb
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\bin\Debug\201900163_IDIOMAS.xml
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\201900163_IDIOMAS.exe
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\201900163_IDIOMAS.xml
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_TAREA5\201900163_IDIOMAS\obj\Debug\201900163_IDIOMAS.pdb
